<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashika Yadav - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
   
    <script>
        document.addEventListener("mousemove", (event) => {
            document.documentElement.style.setProperty("--mouse-x", `${event.clientX}px`);
            document.documentElement.style.setProperty("--mouse-y", `${event.clientY}px`);
        });
    </script>
</head>
<body>
    <header>
        <h1>Yashika Yadav</h1>
        <p>AI Enthusiast | Developer | Designer</p>
    </header>
    <div class="sidebar">
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="container">
        <section id="about" class="about">
            <img src="img\download-removebg-preview.png"alt="Yashika Yadav">
            <div>
                <h2>About Me</h2>
                <p>I am an aspiring AI developer with a deep passion for artificial intelligence, machine learning, and innovation. My journey began with a diploma in Computer Science from DSEU Kasturba College, and I am currently pursuing my B.Tech in CSE to further expand my expertise. My focus lies in AI model development, predictive analytics, and data-driven solutions. In addition to AI, I have gained hands-on experience in Graphic Designing and Cloud Computing, which have equipped me with a well-rounded technical skillset.</p>
            </div>
      <section id="education" class="education">
    <h2>Education</h2>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <ul style="flex: 1;">
            <li><strong>B.Tech in CSE</strong> - Ongoing</li>
            <li><strong>Diploma in CSE</strong> - DSEU Kasturba College</li>
            <li><strong>12th Class from CBSE</strong> - Patrachar Vidayalya GTB Nagar</li>
            <li><strong>10th Class from CBSE</strong> - North EX Public School</li>
        </ul>
        <img src="img\download__1_-removebg-preview.png" alt="Education Image" style="width: 200px; height: auto; border-radius: 10px; margin-left: 20px;">
        </div>
        </section>

        <section id="skills" class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Artificial Intelligence & Machine Learning</li>
                <li>Web Development (HTML, CSS, JavaScript)</li>
                <li>Graphic Designing (Adobe Photoshop, Adobe Illustrator, Adobe Premier Pro, After Effects, Canva, Logo Making etc.)</li>
                <li>Cloud Computing (AWS and Azure)</li>
            </ul>
        </section>
       <section id="projects" class="projects">
    <h2>Projects & Internships</h2>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <ul style="flex: 1;">
            <li>Developed AI-powered Virtual Assistant using Python</li>
            <li>Rock, Paper, Scissors game using HTML, CSS, and JavaScript</li>
            <li>Worked on cloud-based storage solutions</li>
            <li>Designed multiple branding and UI/UX projects</li>
            <li>Certification in Artificial Intelligence course - SkillUp</li>
            <li>Certification in Employability Skill Program - Mahindra Pride (Naandi Foundation)</li>
        </ul>
        <img src="img\download__2_-removebg-preview.png" alt="Projects Image" style="width: 250px; height: auto; border-radius: 10px; margin-left: 20px;">
    </div>
</section>
        <section id="contact" class="contact">
            <h2>Contact Me</h2>
            <p>📞 Phone: +91 7980000000</p>
            <p>📧 Email: your-nainayadav2311@gmail.com</p>
        </section>
    </div>
</body>

<footer style="background: #FFD700; color: black; text-align: center; padding: 10px; margin-top: 20px;">
   <b> <p>All rights are reserved by Yashika Yadav © 2025</p></b>
</footer>

</html>
