body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        header {
            background-color: #FFD700;
            color: black;
            padding: 20px;
            animation: fadeIn 2s ease-in-out;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .about, .education, .skills, .projects, .contact {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 900px;
            background: #1a1a1a;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(255, 215, 0, 0.5);
            text-align: left;
            color: white;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1.5s ease-in-out forwards;
            transition: transform 0.2s ease-out;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
            animation: bounce 2s infinite;
        }
        h2 {
            color: #FFD700;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        .sidebar {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: #FFD700;
            padding: 10px;
            border-radius: 10px;
        }
        .sidebar a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        .about:hover, .education:hover, .skills:hover, .projects:hover, .contact:hover {
            transform: scale(1.05);
        }
        .container section {
            transition: transform 0.3s ease-out;
        }
        body:hover .container section {
            transform: translateX(calc((50vw - var(--mouse-x, 50vw)) * 0.02)) translateY(calc((50vh - var(--mouse-y, 50vh)) * 0.02));
        }